
mktfs.c,806
#define THIX_PARTITION_NAME 30,439
#define ERR_NOT_SUPERUSER	33,481
#define ERR_USAGE_REQUEST	34,512
#define ERR_UNKNOWN_OPTION	35,543
#define ERR_UNKNOWN_ERROR	36,575
#define ERR_NO_DEVICE	37,606
#define ERR_BAD_BLOCK_SIZE	38,634
#define ERR_UNKNOWN_DEVICE	39,666
#define ERR_OPEN_DEVICE	40,698
#define ERR_IO_ERROR	41,728
#define ERR_NEED_BLOCK_DEVICE	42,755
#define ERR_TOO_MANY_INODES	43,790
#define ERR_TOO_FEW_INODES	44,823
#define ERR_BAD_BAD_BLOCKS_NO	45,855
#define ERR_DIR_ENTRY_SIZE	46,890
#define ERR_NO_BLOCKS	47,922
#define DEFAULT_BLKSZ	50,952
#define DEFAULT_MAXBADBLOCKS	51,980
#define DEFAULT_ICLUSTER	52,1014
#define DEFAULT_SSBLDSZ	53,1044
#define DEFAULT_DIRENTSZ	54,1074
#define DEFAULT_FNAME	55,1104
void usage(65,1244
int __write__(88,2371
int main(97,2503

tfsck.c,2912
#define THIX_PARTITION_NAME 33,528
#define THIX_PARTITION_SIZE 34,568
#define ERR_NOT_SUPERUSER	37,604
#define ERR_USAGE_REQUEST	38,635
#define ERR_UNKNOWN_OPTION	39,666
#define ERR_UNKNOWN_ERROR	40,698
#define ERR_NO_DEVICE	41,729
#define ERR_BAD_BLOCK_SIZE	42,757
#define ERR_UNKNOWN_DEVICE	43,789
#define ERR_OPEN_DEVICE	44,821
#define ERR_IO_ERROR	45,851
#define ERR_NEED_BLOCK_DEVICE	46,878
#define ERR_TOO_MANY_INODES	47,913
#define ERR_TOO_FEW_INODES	48,946
#define ERR_BAD_BAD_BLOCKS_NO	49,978
#define ERR_DIR_ENTRY_SIZE	50,1013
#define ERR_INVALID_BBFS_BLKSZ	51,1045
#define ERR_INVALID_SUPERBLOCK	52,1081
#define ERR_NOT_ENOUGH_MEMORY	53,1117
#define ERR_STAGE1_ERRORS	54,1152
#define ERR_R_A	55,1183
#define ERR_NO_TTY	56,1206
#define fs_inode	58,1232
#define TTY_OUTPUT 61,1286
} tfs_dirent;tfs_dirent110,3370
#define MSG_INVALID_TFS_MAGIC	113,3386
#define MSG_INVALID_CHECKSUM	114,3429
#define MSG_INVALID_BLKSZ	115,3471
#define MSG_INVALID_DIRENTSZ	116,3510
#define MSG_INVALID_BBLSZ	117,3552
#define MSG_INVALID_IFREE	118,3591
#define MSG_INVALID_BFREE	119,3630
#define MSG_INVALID_FSIZE	120,3669
#define MSG_INVALID_CFSIZE	121,3708
#define MSG_INVALID_SHUTDOWN	122,3748
#define MSG_OUT_OF_RANGE	123,3790
#define MSG_BLOCK_PAST_EOF	124,3828
#define MSG_DUPLICATE_BLOCK	125,3868
#define MSG_RESERVED_BLOCK	126,3909
#define MSG_FREE_INODE_HAS_MODE	127,3949
#define MSG_FREE_INODE_HAS_NLINKS	128,3994
#define MSG_BLOCK_MARKED_FREE	129,4040
#define MSG_BLOCK_MARKED_USED	130,4083
#define MSG_INVALID_INODE_SIZE	131,4126
#define MSG_INVALID_INODE_NLINKS_0	132,4170
#define MSG_INVALID_INODE_MODE	133,4217
#define MSG_NO_DOT_ENTRY	134,4261
#define MSG_NO_DOTDOT_ENTRY	135,4299
#define MSG_INVALID_DOT_ENTRY	136,4340
#define MSG_INVALID_DOTDOT_ENTRY	137,4383
#define MSG_INVALID_INODE_NUMBER	138,4428
#define MSG_ENTRY_NOT_DIR	139,4473
#define MSG_INVALID_INODE_NLINKS	140,4512
#define MSG_SUPERBLOCK_NOT_LOCKED	141,4557
#define MSG_INVALID_DI_BLOCKS	142,4603
#define MSG_INODE_USE_BLOCKS	143,4646
#define MSG_INVALID_BLOCKS_BITMAP	144,4688
#define MSG_INVALID_INODES_BITMAP	145,4734
void usage(224,7707
void tty_init(236,8146
void tty_end(255,8618
void do_exit(261,8692
int repair_confirmation(268,8752
int count_bitmap(288,8983
unsigned checksum(310,9402
int check_superblock(322,9567
int update_superblock(441,12803
int mark_block(451,13055
int is_free(467,13406
int get_block_from_inode(473,13508
int reserved_block(479,13635
void insert_block(492,13913
void single_indirect_block_insert(536,14716
void double_indirect_block_insert(569,15337
void triple_indirect_block_insert(607,15992
int load_inode(645,16647
int save_inode(658,16937
void check_cluster_inodes(671,17228
void check_cluster_blocks(814,21300
int directory_read(912,23305
void parse_tfs_tree(926,23695
void check_nlinks(1054,26541
int main(1115,27734
